==572336== Memcheck, a memory error detector
==572336== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==572336== Using Valgrind-3.25.1-4441567fbe-20250520 and LibVEX; rerun with -h for copyright info
==572336== Command: ./a.out
==572336== Parent PID: 236536
==572336== 
--572336-- 
--572336-- Valgrind options:
--572336--    --leak-check=full
--572336--    --show-leak-kinds=all
--572336--    --track-origins=yes
--572336--    --verbose
--572336--    --log-file=valgrind-out.txt
--572336-- Contents of /proc/version:
--572336--   Linux version 6.18.2-arch2-1 (linux@archlinux) (gcc (GCC) 15.2.1 20251112, GNU ld (GNU Binutils) 2.45.1) #1 SMP PREEMPT_DYNAMIC Thu, 18 Dec 2025 18:00:18 +0000
--572336-- 
--572336-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--572336-- Page sizes: currently 4096, max supported 4096
--572336-- Valgrind library directory: /usr/lib/valgrind
--572336-- Reading syms from /home/ahmad/projects/codecrafters/codecrafters-shell-c/src/a.out
--572336-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
--572336--   Considering /usr/lib/debug/.build-id/14/7c53a80a0964b4a195f835d3454bcc0d1f6372.debug ..
--572336--   .. build-id is valid
--572336-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--572336--    object doesn't have a dynamic symbol table
--572336-- Scheduler: using generic scheduler lock implementation.
--572336-- Reading suppressions file: /usr/lib/valgrind/default.supp
==572336== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-572336-by-ahmad-on-???
==572336== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-572336-by-ahmad-on-???
==572336== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-572336-by-ahmad-on-???
==572336== 
==572336== TO CONTROL THIS PROCESS USING vgdb (which you probably
==572336== don't want to do, unless you know exactly what you're doing,
==572336== or are doing some strange experiment):
==572336==   /usr/lib/valgrind/../../bin/vgdb --pid=572336 ...command...
==572336== 
==572336== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==572336==   /path/to/gdb ./a.out
==572336== and then give GDB the following command
==572336==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=572336
==572336== --pid is optional if only one valgrind process is running
==572336== 
==572336== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--572336--   Considering /home/ahmad/.cache/debuginfod_client/34cb9f649364d2c6a2b0729af8119066af349816/debuginfo ..
--572336--   .. CRC is valid
==572336== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--572336-- Warning: cross-CU LIMITATION: some inlined fn names
--572336-- might be shown as UnknownInlinedFun
--572336-- REDIR: 0x402cee0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58240112 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--572336-- REDIR: 0x402b880 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5824012c (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--572336-- REDIR: 0x402b650 (ld-linux-x86-64.so.2:index) redirected to 0x58240165 (vgPlain_amd64_linux_REDIR_FOR_index)
--572336-- REDIR: 0x402a9e0 (ld-linux-x86-64.so.2:bcmp) redirected to 0x58240147 (vgPlain_amd64_linux_REDIR_FOR_memcmp)
--572336-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--572336-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==572336== WARNING: new redirection conflicts with existing -- ignoring it
--572336--     old: 0x0402b880 (strcmp              ) R-> (0000.0) 0x5824012c vgPlain_amd64_linux_REDIR_FOR_strcmp
==572336== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--572336--   Considering /home/ahmad/.cache/debuginfod_client/e9a36f3e427d8c0b14a69e117c7b032ad019910a/debuginfo ..
--572336--   .. CRC is valid
==572336== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--572336--     new: 0x0402b880 (strcmp              ) R-> (2016.0) 0x048592f0 strcmp
==572336== WARNING: new redirection conflicts with existing -- ignoring it
--572336--     old: 0x0402cee0 (strlen              ) R-> (0000.0) 0x58240112 vgPlain_amd64_linux_REDIR_FOR_strlen
--572336--     new: 0x0402cee0 (strlen              ) R-> (2007.0) 0x04857e80 strlen
--572336-- REDIR: 0x402acb0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x485da80 (mempcpy)
--572336-- Reading syms from /usr/lib/libc.so.6
--572336--   Considering /usr/lib/debug/.build-id/2f/722da304c0a508c891285e6840199c35019c8d.debug ..
--572336--   .. build-id is valid
--572336-- REDIR: 0x402d080 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4858a50 (strncmp)
==572336== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--572336--   Considering /home/ahmad/.cache/debuginfod_client/a454dac14a523aed79b1a52933fa135467ab7e9b/debuginfo ..
--572336--   .. CRC is valid
==572336== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--572336-- REDIR: 0x493cd80 (libc.so.6:strncasecmp) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--572336-- REDIR: 0x493a010 (libc.so.6:mempcpy) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--572336-- REDIR: 0x49504d0 (libc.so.6:wcpncpy) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--572336-- REDIR: 0x493a380 (libc.so.6:stpcpy) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--572336-- REDIR: 0x49b4c40 (libc.so.6:__memmove_chk) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--572336-- REDIR: 0x495ec20 (libc.so.6:wmemcmp) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--572336-- REDIR: 0x493afd0 (libc.so.6:strcat) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--572336-- REDIR: 0x4939620 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--572336-- REDIR: 0x4952380 (libc.so.6:wcsncpy) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--572336-- REDIR: 0x49b4b30 (libc.so.6:__memcpy_chk) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
==572336== WARNING: new redirection conflicts with existing -- ignoring it
--572336--     old: 0x049fafd0 (__memcpy_chk_avx_una) R-> (2024.0) 0x0485d460 __memmove_chk
--572336--     new: 0x049fafd0 (__memcpy_chk_avx_una) R-> (2030.0) 0x0485db90 __memcpy_chk
--572336-- REDIR: 0x4951ac0 (libc.so.6:wcslen) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--572336-- REDIR: 0x493a1a0 (libc.so.6:memset) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--572336-- REDIR: 0x49523f0 (libc.so.6:wcsnlen) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--572336-- REDIR: 0x493d080 (libc.so.6:strnlen) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--572336-- REDIR: 0x493d100 (libc.so.6:strpbrk) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--572336-- REDIR: 0x493b140 (libc.so.6:strcmp) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--572336-- REDIR: 0x493a120 (libc.so.6:memrchr) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--572336-- REDIR: 0x49508e0 (libc.so.6:wcschr) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--572336-- REDIR: 0x493b040 (libc.so.6:index) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--572336-- REDIR: 0x493d130 (libc.so.6:rindex) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--572336-- REDIR: 0x4950980 (libc.so.6:wcscmp) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--572336-- REDIR: 0x493a3f0 (libc.so.6:stpncpy) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--572336-- REDIR: 0x495eba0 (libc.so.6:wmemchr) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--572336-- REDIR: 0x493cf20 (libc.so.6:strncmp) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--572336-- REDIR: 0x493a450 (libc.so.6:strcasecmp) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--572336-- REDIR: 0x493c220 (libc.so.6:strcspn) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--572336-- REDIR: 0x49518a0 (libc.so.6:wcscpy) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--572336-- REDIR: 0x493ce20 (libc.so.6:strncasecmp_l) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--572336-- REDIR: 0x493b0c0 (libc.so.6:strchrnul) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--572336-- REDIR: 0x4939530 (libc.so.6:bcmp) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--572336-- REDIR: 0x493c1b0 (libc.so.6:strcpy) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--572336-- REDIR: 0x493a4f0 (libc.so.6:strcasecmp_l) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--572336-- REDIR: 0x493cd00 (libc.so.6:strlen) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--572336-- REDIR: 0x493cfc0 (libc.so.6:strncpy) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--572336-- REDIR: 0x4939f00 (libc.so.6:memmove) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
==572336== Preferring higher priority redirection:
--572336--     old: 0x049fb000 (__memcpy_avx_unalign) R-> (2018.0) 0x0485a9a0 __memcpy_avx_unaligned_erms
--572336--     new: 0x049fb000 (__memcpy_avx_unalign) R-> (2018.1) 0x0485c730 memmove
--572336-- REDIR: 0x49394b0 (libc.so.6:memchr) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--572336-- REDIR: 0x493d330 (libc.so.6:strspn) redirected to 0x48431a0 (_vgnU_ifunc_wrapper)
--572336-- REDIR: 0x49ffc30 (libc.so.6:__strrchr_avx2) redirected to 0x48575e0 (rindex)
--572336-- REDIR: 0x49fd3e0 (libc.so.6:__strchrnul_avx2) redirected to 0x485d510 (strchrnul)
--572336-- REDIR: 0x49fb000 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x485c730 (memmove)
--572336-- REDIR: 0x4935930 (libc.so.6:malloc) redirected to 0x484e730 (malloc)
--572336-- REDIR: 0x49fa600 (libc.so.6:__memchr_avx2) redirected to 0x48593b0 (memchr)
--572336-- REDIR: 0x4a1a800 (libc.so.6:__strcspn_sse42) redirected to 0x485de00 (strcspn)
--572336-- REDIR: 0x49fd5d0 (libc.so.6:__strcmp_avx2) redirected to 0x4859180 (strcmp)
--572336-- REDIR: 0x4a1d530 (libc.so.6:__strspn_sse42) redirected to 0x485df00 (strspn)
--572336-- REDIR: 0x49fdd80 (libc.so.6:__strlen_avx2) redirected to 0x4857d60 (strlen)
--572336-- REDIR: 0x49fee60 (libc.so.6:__strncmp_avx2) redirected to 0x4858820 (strncmp)
--572336-- REDIR: 0x49fdb30 (libc.so.6:__strcpy_avx2) redirected to 0x4857eb0 (strcpy)
--572336-- REDIR: 0x49fce90 (libc.so.6:__strcat_avx2) redirected to 0x48578a0 (strcat)
--572336-- REDIR: 0x4935ef0 (libc.so.6:free) redirected to 0x4851880 (free)
==572336== 
==572336== HEAP SUMMARY:
==572336==     in use at exit: 0 bytes in 0 blocks
==572336==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==572336== 
==572336== All heap blocks were freed -- no leaks are possible
==572336== 
==572336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
